{
  "name": "vue-firebase-products-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.7",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "vue": "^3.2.13",
    "vue-cli": "^2.9.6",
    "vue-router": "^4.0.3",
    "webpack": "^5.70.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1"
  }
}
